[gd_scene load_steps=165 format=3 uid="uid://dd2v8rwy4uxgn"]

[ext_resource type="Texture2D" uid="uid://ck6cnsawiirbc" path="res://assets/Main Characters/Mask Dude/Idle (32x32).png" id="1_5nwpu"]
[ext_resource type="Texture2D" uid="uid://dusqct6cc7dfg" path="res://assets/Main Characters/Mask Dude/Double Jump (32x32).png" id="1_10uwj"]
[ext_resource type="Texture2D" uid="uid://35aigqn225pi" path="res://assets/Main Characters/Mask Dude/Fall (32x32).png" id="2_5mwdn"]
[ext_resource type="Texture2D" uid="uid://8td81qxas53g" path="res://assets/Main Characters/Ninja Frog/Idle (32x32).png" id="2_angym"]
[ext_resource type="Texture2D" uid="uid://cqmctbxfjfm35" path="res://assets/Main Characters/Mask Dude/Run (32x32).png" id="3_cld0t"]
[ext_resource type="Texture2D" uid="uid://ifnbaqvhj1dy" path="res://assets/Main Characters/Ninja Frog/Double Jump (32x32).png" id="3_hdwaw"]
[ext_resource type="Texture2D" uid="uid://b5mv3u5m0rrxa" path="res://assets/Main Characters/Pink Man/Idle (32x32).png" id="3_wbo4v"]
[ext_resource type="Texture2D" uid="uid://b3pd7j60ajd8c" path="res://assets/Main Characters/Virtual Guy/Idle (32x32).png" id="4_gapbi"]
[ext_resource type="Texture2D" uid="uid://ce45spu3w5w52" path="res://assets/Main Characters/Mask Dude/Jump (32x32).png" id="4_mdaji"]
[ext_resource type="Texture2D" uid="uid://dakmx6clyscnk" path="res://assets/Main Characters/Pink Man/Double Jump (32x32).png" id="5_xn8w8"]
[ext_resource type="Texture2D" uid="uid://d3fox6x3e78vy" path="res://assets/Main Characters/Ninja Frog/Run (32x32).png" id="6_6kpmo"]
[ext_resource type="Texture2D" uid="uid://crag7deqb5t4h" path="res://assets/Main Characters/Mask Dude/Wall Jump (32x32).png" id="6_754a8"]
[ext_resource type="Texture2D" uid="uid://dfux14jq6m7ue" path="res://assets/Main Characters/Ninja Frog/Fall (32x32).png" id="7_k0rd6"]
[ext_resource type="Texture2D" uid="uid://8ikrnfohoji0" path="res://assets/Main Characters/Virtual Guy/Double Jump (32x32).png" id="7_wtfow"]
[ext_resource type="Texture2D" uid="uid://bj0qlpq28t3i" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="9_8u4mf"]
[ext_resource type="Texture2D" uid="uid://dimlcv1yw5r5n" path="res://assets/Main Characters/Pink Man/Run (32x32).png" id="9_ahm8r"]
[ext_resource type="Texture2D" uid="uid://bj3uo8oobcf73" path="res://assets/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="12_w6wq2"]
[ext_resource type="Texture2D" uid="uid://bkv8lt8ngrd4a" path="res://assets/Main Characters/Pink Man/Fall (32x32).png" id="12_wddh8"]
[ext_resource type="Texture2D" uid="uid://cg0sm7wdj8in2" path="res://assets/Main Characters/Virtual Guy/Run (32x32).png" id="12_yvcnj"]
[ext_resource type="Texture2D" uid="uid://kfd7bck26hin" path="res://assets/Main Characters/Pink Man/Jump (32x32).png" id="14_vwg0r"]
[ext_resource type="Texture2D" uid="uid://c4hpunbqda0u8" path="res://assets/Main Characters/Virtual Guy/Fall (32x32).png" id="17_7y8vv"]
[ext_resource type="Texture2D" uid="uid://ce6vgfbbxm47d" path="res://assets/Main Characters/Pink Man/Wall Jump (32x32).png" id="18_e5g5g"]
[ext_resource type="Texture2D" uid="uid://dfbsudsh5l21a" path="res://assets/Main Characters/Virtual Guy/Jump (32x32).png" id="19_16ukq"]
[ext_resource type="Texture2D" uid="uid://dlsgv3vxpj685" path="res://assets/Main Characters/Virtual Guy/Wall Jump (32x32).png" id="24_y0b08"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbbh"]
atlas = ExtResource("1_10uwj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smsga"]
atlas = ExtResource("1_10uwj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fr1h"]
atlas = ExtResource("1_10uwj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nur8n"]
atlas = ExtResource("1_10uwj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kn0f"]
atlas = ExtResource("1_10uwj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv5xd"]
atlas = ExtResource("1_10uwj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxbpx"]
atlas = ExtResource("1_5nwpu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_na1xv"]
atlas = ExtResource("1_5nwpu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hhxi"]
atlas = ExtResource("1_5nwpu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_poswr"]
atlas = ExtResource("1_5nwpu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oclb2"]
atlas = ExtResource("1_5nwpu")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rxt8"]
atlas = ExtResource("1_5nwpu")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbsua"]
atlas = ExtResource("1_5nwpu")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrvy"]
atlas = ExtResource("1_5nwpu")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lcn"]
atlas = ExtResource("1_5nwpu")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoa34"]
atlas = ExtResource("1_5nwpu")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3umyk"]
atlas = ExtResource("1_5nwpu")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjp7"]
atlas = ExtResource("3_cld0t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhx76"]
atlas = ExtResource("3_cld0t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ppo"]
atlas = ExtResource("3_cld0t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgohj"]
atlas = ExtResource("3_cld0t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0vj"]
atlas = ExtResource("3_cld0t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0exb7"]
atlas = ExtResource("3_cld0t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2qj"]
atlas = ExtResource("3_cld0t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsall"]
atlas = ExtResource("3_cld0t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlidj"]
atlas = ExtResource("3_cld0t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nau4i"]
atlas = ExtResource("3_cld0t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh078"]
atlas = ExtResource("3_cld0t")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siqlr"]
atlas = ExtResource("3_cld0t")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl5mk"]
atlas = ExtResource("6_754a8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r318"]
atlas = ExtResource("6_754a8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpfd"]
atlas = ExtResource("6_754a8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uuh"]
atlas = ExtResource("6_754a8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuaqt"]
atlas = ExtResource("6_754a8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_l4nhe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smsga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fr1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nur8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kn0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv5xd")
}],
"loop": false,
"name": &"double jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5mwdn")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxbpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poswr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oclb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rxt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbsua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoa34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3umyk")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mdaji")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhx76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0exb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsall")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlidj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nau4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh078")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siqlr")
}],
"loop": false,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r318")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywpfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuaqt")
}],
"loop": false,
"name": &"wall jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gj58"]
atlas = ExtResource("3_hdwaw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1sn"]
atlas = ExtResource("3_hdwaw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumpd"]
atlas = ExtResource("3_hdwaw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bl8x"]
atlas = ExtResource("3_hdwaw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqfhq"]
atlas = ExtResource("3_hdwaw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwt5m"]
atlas = ExtResource("3_hdwaw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvft0"]
atlas = ExtResource("2_angym")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0nqc"]
atlas = ExtResource("2_angym")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntsj4"]
atlas = ExtResource("2_angym")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r7wu"]
atlas = ExtResource("2_angym")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rugv2"]
atlas = ExtResource("2_angym")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvfev"]
atlas = ExtResource("2_angym")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsctu"]
atlas = ExtResource("2_angym")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gte6j"]
atlas = ExtResource("2_angym")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2ck"]
atlas = ExtResource("2_angym")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hofyk"]
atlas = ExtResource("2_angym")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_662gp"]
atlas = ExtResource("2_angym")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhh1v"]
atlas = ExtResource("6_6kpmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b35gn"]
atlas = ExtResource("6_6kpmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtp1e"]
atlas = ExtResource("6_6kpmo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfdv"]
atlas = ExtResource("6_6kpmo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k6yy"]
atlas = ExtResource("6_6kpmo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mum"]
atlas = ExtResource("6_6kpmo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk287"]
atlas = ExtResource("6_6kpmo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylehh"]
atlas = ExtResource("6_6kpmo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvvl2"]
atlas = ExtResource("6_6kpmo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p6q2"]
atlas = ExtResource("6_6kpmo")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iw6g"]
atlas = ExtResource("6_6kpmo")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3hsu"]
atlas = ExtResource("6_6kpmo")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq8f7"]
atlas = ExtResource("12_w6wq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkate"]
atlas = ExtResource("12_w6wq2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddkut"]
atlas = ExtResource("12_w6wq2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2a7"]
atlas = ExtResource("12_w6wq2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqtd"]
atlas = ExtResource("12_w6wq2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwx0k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bl8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqfhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwt5m")
}],
"loop": false,
"name": &"double jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k0rd6")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0nqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntsj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r7wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rugv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvfev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsctu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gte6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hofyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_662gp")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_8u4mf")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhh1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b35gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtp1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k6yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk287")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvvl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iw6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3hsu")
}],
"loop": false,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq8f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkate")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddkut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqtd")
}],
"loop": false,
"name": &"wall jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6u3kn"]
atlas = ExtResource("5_xn8w8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by2nq"]
atlas = ExtResource("5_xn8w8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6j4"]
atlas = ExtResource("5_xn8w8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fje5w"]
atlas = ExtResource("5_xn8w8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bokkp"]
atlas = ExtResource("5_xn8w8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx1vx"]
atlas = ExtResource("5_xn8w8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucxfu"]
atlas = ExtResource("3_wbo4v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1jxl"]
atlas = ExtResource("3_wbo4v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oawoo"]
atlas = ExtResource("3_wbo4v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dao"]
atlas = ExtResource("3_wbo4v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa1bh"]
atlas = ExtResource("3_wbo4v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3sja"]
atlas = ExtResource("3_wbo4v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlno"]
atlas = ExtResource("3_wbo4v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmp1y"]
atlas = ExtResource("3_wbo4v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wffi0"]
atlas = ExtResource("3_wbo4v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_freru"]
atlas = ExtResource("3_wbo4v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxxnv"]
atlas = ExtResource("3_wbo4v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okdp"]
atlas = ExtResource("9_ahm8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnu1p"]
atlas = ExtResource("9_ahm8r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u56tb"]
atlas = ExtResource("9_ahm8r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk4so"]
atlas = ExtResource("9_ahm8r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_offog"]
atlas = ExtResource("9_ahm8r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6qf"]
atlas = ExtResource("9_ahm8r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnae"]
atlas = ExtResource("9_ahm8r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jqmr"]
atlas = ExtResource("9_ahm8r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67gad"]
atlas = ExtResource("9_ahm8r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0w76"]
atlas = ExtResource("9_ahm8r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqwi"]
atlas = ExtResource("9_ahm8r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqtci"]
atlas = ExtResource("9_ahm8r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnvl"]
atlas = ExtResource("18_e5g5g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvs7"]
atlas = ExtResource("18_e5g5g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15x1u"]
atlas = ExtResource("18_e5g5g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4t3u"]
atlas = ExtResource("18_e5g5g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycsyo"]
atlas = ExtResource("18_e5g5g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwx55"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u3kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by2nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fje5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bokkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx1vx")
}],
"loop": false,
"name": &"double jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wddh8")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucxfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1jxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oawoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa1bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3sja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wffi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_freru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxxnv")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vwg0r")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnu1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u56tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk4so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_offog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67gad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0w76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqtci")
}],
"loop": false,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15x1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4t3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycsyo")
}],
"loop": false,
"name": &"wall jump",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfdey"]
atlas = ExtResource("7_wtfow")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd8d7"]
atlas = ExtResource("7_wtfow")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo5it"]
atlas = ExtResource("7_wtfow")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlyrl"]
atlas = ExtResource("7_wtfow")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxpd"]
atlas = ExtResource("7_wtfow")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8e57"]
atlas = ExtResource("7_wtfow")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oelku"]
atlas = ExtResource("4_gapbi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87ay"]
atlas = ExtResource("4_gapbi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7td84"]
atlas = ExtResource("4_gapbi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65u1a"]
atlas = ExtResource("4_gapbi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ju40"]
atlas = ExtResource("4_gapbi")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tte8k"]
atlas = ExtResource("4_gapbi")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51gvw"]
atlas = ExtResource("4_gapbi")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8at7"]
atlas = ExtResource("4_gapbi")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p7v1"]
atlas = ExtResource("4_gapbi")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0hg"]
atlas = ExtResource("4_gapbi")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gnqe"]
atlas = ExtResource("4_gapbi")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2d0"]
atlas = ExtResource("12_yvcnj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o8dh"]
atlas = ExtResource("12_yvcnj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb7sv"]
atlas = ExtResource("12_yvcnj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82dg4"]
atlas = ExtResource("12_yvcnj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnp8o"]
atlas = ExtResource("12_yvcnj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu2q5"]
atlas = ExtResource("12_yvcnj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tn77"]
atlas = ExtResource("12_yvcnj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdlt"]
atlas = ExtResource("12_yvcnj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5eg"]
atlas = ExtResource("12_yvcnj")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqylh"]
atlas = ExtResource("12_yvcnj")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_di8b1"]
atlas = ExtResource("12_yvcnj")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt2pp"]
atlas = ExtResource("12_yvcnj")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4jw"]
atlas = ExtResource("24_y0b08")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eeoo"]
atlas = ExtResource("24_y0b08")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3wc"]
atlas = ExtResource("24_y0b08")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyamr"]
atlas = ExtResource("24_y0b08")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m8nv"]
atlas = ExtResource("24_y0b08")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cluc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfdey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd8d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo5it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlyrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8e57")
}],
"loop": false,
"name": &"double jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_7y8vv")
}],
"loop": false,
"name": &"fall",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oelku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7td84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65u1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ju40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tte8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51gvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8at7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p7v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gnqe")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_16ukq")
}],
"loop": false,
"name": &"jump",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o8dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb7sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82dg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tn77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqylh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di8b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt2pp")
}],
"loop": false,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eeoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyamr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m8nv")
}],
"loop": false,
"name": &"wall jump",
"speed": 20.0
}]

[node name="SkinManager" type="Node2D"]

[node name="Mask Dude" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l4nhe")
animation = &"wall jump"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="Ninja Frog" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fwx0k")
animation = &"wall jump"
autoplay = "idle"

[node name="Pink Man" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fwx55")
animation = &"wall jump"
autoplay = "idle"

[node name="Virtual Guy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cluc1")
animation = &"fall"
autoplay = "idle"
