[gd_scene load_steps=8 format=3 uid="uid://dy5ytsf6vynu2"]

[ext_resource type="PackedScene" uid="uid://b83k8v4x738i5" path="res://scenes/box_area.tscn" id="1_l56qt"]
[ext_resource type="Texture2D" uid="uid://do56nj01hp4r2" path="res://assets/Items/Boxes/Box1/Hit (28x24).png" id="2_rntqb"]
[ext_resource type="Texture2D" uid="uid://bslxaspw1jvdp" path="res://assets/Items/Boxes/Box1/Idle.png" id="3_p548t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cegn"]
atlas = ExtResource("2_rntqb")
region = Rect2(0, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptuqc"]
atlas = ExtResource("2_rntqb")
region = Rect2(28, 0, 28, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mtto"]
atlas = ExtResource("2_rntqb")
region = Rect2(56, 0, 28, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fcxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cegn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptuqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mtto")
}],
"loop": false,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p548t")
}],
"loop": false,
"name": &"idle",
"speed": 0.0
}]

[node name="Box 1" type="Node2D"]

[node name="BoxArea" parent="." instance=ExtResource("1_l56qt")]
texturePath = "res://assets/Items/Boxes/Box1/Break.png"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BoxArea"]
sprite_frames = SubResource("SpriteFrames_3fcxm")
animation = &"idle"
autoplay = "idle"
