[gd_scene load_steps=21 format=3 uid="uid://4nofauupvxy7"]

[ext_resource type="PackedScene" uid="uid://cbt1hv3j4spuv" path="res://scenes/fruit_area.tscn" id="1_q5tyh"]
[ext_resource type="Texture2D" uid="uid://dnyrjeynqev33" path="res://assets/Items/Fruits/Strawberry.png" id="2_wvgio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n23ex"]
atlas = ExtResource("2_wvgio")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2c5s"]
atlas = ExtResource("2_wvgio")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6c2i"]
atlas = ExtResource("2_wvgio")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqfod"]
atlas = ExtResource("2_wvgio")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be8na"]
atlas = ExtResource("2_wvgio")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotb8"]
atlas = ExtResource("2_wvgio")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvf3b"]
atlas = ExtResource("2_wvgio")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bikn1"]
atlas = ExtResource("2_wvgio")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkjgy"]
atlas = ExtResource("2_wvgio")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tmi"]
atlas = ExtResource("2_wvgio")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt25t"]
atlas = ExtResource("2_wvgio")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tgir"]
atlas = ExtResource("2_wvgio")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvm80"]
atlas = ExtResource("2_wvgio")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jr1i"]
atlas = ExtResource("2_wvgio")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2ra"]
atlas = ExtResource("2_wvgio")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3vwd"]
atlas = ExtResource("2_wvgio")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h00x1"]
atlas = ExtResource("2_wvgio")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jna1w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2c5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6c2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqfod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be8na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bikn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt25t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvm80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jr1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3vwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h00x1")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="Strawberry" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jna1w")
autoplay = "default"

[node name="FruitArea" parent="." instance=ExtResource("1_q5tyh")]
