[gd_scene load_steps=8 format=3 uid="uid://rrq4ikgjcwm5"]

[ext_resource type="Texture2D" uid="uid://dvbbr62bu7m7f" path="res://assets/Traps/Blocks/Idle.png" id="1_2xf8s"]
[ext_resource type="Texture2D" uid="uid://bfcaw3uuaqv85" path="res://assets/Traps/Blocks/HitTop (22x22).png" id="2_syja5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_alh8i"]
atlas = ExtResource("2_syja5")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15ix"]
atlas = ExtResource("2_syja5")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg6i5"]
atlas = ExtResource("2_syja5")
region = Rect2(44, 0, 22, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_ums5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2xf8s")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg6i5")
}],
"loop": false,
"name": &"hitTop",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsw5r"]
size = Vector2(16, 16)

[node name="Block" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ums5c")
animation = &"hitTop"
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gsw5r")
